<project name="PluginsforForestry" default="main">
    <property environment="env"/>
    <!-- imports -->
    <import file="scripts/universal.xml"/>
    <property name="split.dir" value="${resources.dir}/mods/${ant.project.name}/textures/items/railcraft"/>
    <property name="spritesheets.dir" value="old_spritesheets"/>
    
    <target name="-preresources">
        <echo message="Installing lang files..."/>
        <copy todir="${classes.dir}/denoflionsx/PluginsforForestry/Lang">
            <fileset dir="${src.dir}/denoflionsx/PluginsforForestry/Lang" />
        </copy>
        <!--=================-->
        <echo message="Splitting old spritesheet..."/>
        <java jar="${download.dir}/SpriteSheetConverter.jar" fork="true">
            <arg value="${spritesheets.dir}/plugin_railcraft.png"/>
            <arg value="${split.dir}"/>
        </java> 
        <delete file="${split.dir}/Sprite-0_0.png"/>
        <delete file="${split.dir}/Sprite-16_0.png"/>
        <delete file="${split.dir}/Sprite-32_0.png"/>
        <delete file="${split.dir}/Sprite-80_0.png"/>
        <delete file="${split.dir}/Sprite-96_0.png"/>
        <delete file="${split.dir}/Sprite-144_0.png"/>
        <move file="${split.dir}/Sprite-48_0.png" tofile="${split.dir}/sugar_charcoal.png"/>
        <move file="${split.dir}/Sprite-64_0.png" tofile="${split.dir}/sugar_coke.png"/>
        <move file="${split.dir}/Sprite-112_0.png" tofile="${split.dir}/cactus_charcoal.png"/>
        <move file="${split.dir}/Sprite-128_0.png" tofile="${split.dir}/cactus_coke.png"/>
    </target>
    
    <target name="-postbuild">
        <delete dir="${split.dir}"/>
    </target>
              
</project>