item.pff.barrel.name = Fass
item.pff.capsule.name = Kapsel

liquid.pff.veggiejuice.name = Gem\u00fcsesaft
liquid.pff.liquidpeat.name = Fl\u00fcssigtorf

item.pff.woodenbucket.name = Holzeimer
item.pff.bucket = Eimer
item.pff.can = Kanne

item.pff.hammer.name = Schmiedehammer
item.pff.rings.name = Eisenring

item.pff.sugarcharcoal.name = Zuckerkohle
item.pff.sugarcoke.name = Zuckerkoks
item.pff.cactuscharcoal.name = Kaktuskohle
item.pff.cactuscoke.name = Kaktuskoks

item.pff.mfr.poopframe.name = Poop-R\u00e4hmchen
