item.pff.barrel.name = Barrel

liquid.pff.veggiejuice.name = Veggie Juice
liquid.pff.liquidpeat.name = Liquid Peat
liquid.pff.melonjuice.name = Melon Juice

item.pff.woodenbucket.name = Wooden Bucket
item.pff.woodenbucket.halloween.name = Pumpkin Bucket
item.pff.woodenbucket.thanksgiving.name = Pilgrim Bucket
item.pff.woodenbucket.christmas.name = Christmas Bucket
item.pff.woodenbucket.valentine.name = Love Bucket

item.pff.hammer.name = Blacksmithing Hammer
item.pff.rings.name = Iron Ring

item.pff.sugarcharcoal.name = Sugar Charcoal
item.pff.sugarcoke.name = Sugar Coke
item.pff.cactuscharcoal.name = Cactus Charcoal
item.pff.cactuscoke.name = Cactus Coke
