item.pff.barrel.name = Barrel
item.pff.capsule.name = Capsule

liquid.pff.veggiejuice.name = Veggie Juice
liquid.pff.liquidpeat.name = Liquid Peat
liquid.pff.melonjuice.name = Melon Juice

item.pff.woodenbucket.name = Wooden Bucket
item.pff.bucket = Bucket
item.pff.can = Can

item.pff.hammer.name = Blacksmithing Hammer
item.pff.rings.name = Iron Ring

item.pff.sugarcharcoal.name = Sugar Charcoal
item.pff.sugarcoke.name = Sugar Coke
item.pff.cactuscharcoal.name = Cactus Charcoal
item.pff.cactuscoke.name = Cactus Coke

item.pff.mfr.poopframe.name = Poop Frame